[defaults]
inventory = host-inventory
remote_user = ubuntu
host_key_checking = false
private_key_file= tfkey.pem

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false